File: CIS3190/A1/a1_bchester.f95

        ! Play the game until we reach the user's desired number of games
        subroutine playDiceGame(firstSeed, secondSeed, gamesToPlay)
            implicit none
            integer :: gamesToPlay, firstSeed, secondSeed
            integer :: repeats, point, diceSum
            integer, dimension(2) :: randomValues, dice
            integer :: numberOfWins = 0
            integer :: numberOfLosses = 0
            integer :: gamesPlayed = 0

            do while(gamesPlayed < gamesToPlay)
                call diceRoll(firstSeed, secondSeed, randomValues, dice)
                diceSum = dice(1) + dice(2)

                ! 7 or 11 are win conditions, 2, 3, and 12 are loss conditions
                if (diceSum == 7 .or. diceSum == 11) then
                    numberOfWins = numberOfWins + 1
                else if (diceSum == 2 .or. diceSum == 3 .or. diceSum == 12) then
                    numberOfLosses = numberOfLosses + 1
                else
                    ! If the roll was not a win or a loss keep track of sum, play again
                    point = diceSum
                    repeats = 0

                    ! Limit of 100 retries before assuming a bad seed led to a loop
                    do while(repeats <= 100)
                        call diceRoll(firstSeed, secondSeed, randomValues, dice)
                        diceSum = dice(1) + dice(2)

                        ! If new roll is equal to the original sum, user wins
                        ! If new roll is equal to 7, user loses
                        if (diceSum == point) then
                            numberOfWins = numberOfWins + 1
                            exit
                        else if (diceSum == 7) then
                            numberOfLosses = numberOfLosses + 1
                            exit
                        end if
                        repeats = repeats + 1
                    end do

                    ! If re-rolls occur 100 times in a row the seed probably led to a loop; end program
                    if (repeats > 100) then
                        write(*,*) "Repeats exceeded limit of 100"
                        call printResults(numberOfWins, numberOfLosses, firstSeed, secondSeed)
                        stop
                    end if
                end if
                gamesPlayed = numberOfLosses + numberOfWins
            end do
            call printResults(numberOfWins, numberOfLosses, firstSeed, secondSeed)
        end subroutine

File: CIS3190/A1/a1_bchester.c
//Play the game until we reach the user's desired number of games
void playDiceGame(int32_t firstSeed, int32_t secondSeed, int32_t gamesToPlay) {
    int32_t repeats, point, diceSum;
    int32_t randomValues[2], dice[2];
    int32_t numberOfWins = 0;
    int32_t numberOfLosses = 0;
    int32_t gamesPlayed = 0;
    
    while (gamesPlayed < gamesToPlay) {
        diceRoll(&firstSeed, &secondSeed, randomValues, dice);
        diceSum = dice[0] + dice[1];
        
        //7 or 11 are win conditions, 2, 3, and 12 are loss conditions
        if (diceSum == 7 || diceSum == 11) {
            numberOfWins++;
        } else if (diceSum == 2 || diceSum == 3 || diceSum == 12) {
            numberOfLosses++;
        } else {
            //If the roll was not a win or a loss keep track of sum, play again
            point = diceSum;
            repeats = 0;
            
            //Limit of 100 retries before assuming a bad seed led to a loop
            while(repeats <= 100) {
                diceRoll(&firstSeed, &secondSeed, randomValues, dice);
                diceSum = dice[0] + dice[1];
                
                //If new roll is equal to the original sum, user wins
                //If new roll is equal to 7, user loses
                if (diceSum == point) {
                    numberOfWins++;
                    break;
                } else if (diceSum == 7) {
                    numberOfLosses++;
                    break;
                }
                repeats++;
            }
            
            //If re-rolls occur 100 times in a row the seed probably led to a loop; end program
            if (repeats > 100) {
                puts("repeats exceeded limit of 100");
                printResults(numberOfWins, numberOfLosses, firstSeed, secondSeed);
                exit(0);
            }
        }
        gamesPlayed = numberOfWins + numberOfLosses;
    }
    printResults(numberOfWins, numberOfLosses, firstSeed, secondSeed);
}
