File: CIS3190/A1/a1_bchester.f95

        ! Generate pseudorandom values between 1 and 6 for dice
        subroutine diceRoll(firstSeed, secondSeed, randomValues, dice)
            implicit none
            integer :: i = 0
            integer :: firstLimit = 947
            integer :: secondLimit = 941

            integer, intent(inout) :: firstSeed, secondSeed
            integer, dimension(2), intent(inout) :: randomValues, dice

            do i = 1,2
                firstSeed = firstSeed + firstSeed
                secondSeed = secondSeed + secondSeed
                if (firstSeed >= firstLimit) then
                    firstSeed = firstSeed - firstLimit
                end if

                if (secondSeed >= secondLimit) then
                    secondSeed = secondSeed - secondLimit
                end if

                randomValues(i) = firstSeed + secondSeed
                if (randomValues(i) >= 1000) then
                    randomValues(i) = randomValues(i) - 1000
                end if

                ! Integer division truncation causes 6*(randomValues(i)/6) to return a value
                ! in the range randomValues(i) - 5 to randomValues(i). By subtracting this
                ! and adding 1, we get a value between 1 and 6
                dice(i) = randomValues(i) - 6*(randomValues(i)/6) + 1
            end do
        end subroutine

File: CIS3190/A1/a1_bchester.c
//Generate pseudorandom values between 1 and 6 for dice
void diceRoll(int32_t* firstSeed, int32_t* secondSeed, int32_t* randomValues, int32_t* dice) {
    int32_t firstLimit = 947;
    int32_t secondLimit = 941;
    
    for (int i = 0; i < 2; i++) {
        *firstSeed*=2;
        *secondSeed*=2;
        
        if (*firstSeed >= firstLimit) {
            *firstSeed-=firstLimit;
        }
        
        if (*secondSeed >= secondLimit) {
            *secondSeed-=secondLimit;
        }
        
        randomValues[i] = *firstSeed + *secondSeed;
        if (randomValues[i] >= 1000) {
            randomValues[i]-=1000;
        }
        
        dice[i] = randomValues[i] - 6*(randomValues[i]/6) + 1;
    }
}
